spring.datasource.url=jdbc:mysql://rdobu1n95hglctjb:q2umcv8ng0gyvxws@p1us8ottbqwio8hv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wg8cgvfxuhp35k2l
spring.datasource.username=rdobu1n95hglctjb
spring.datasource.password=q2umcv8ng0gyvxws
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maxLifetime=20000
jwt.secret=world