spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=rdobu1n95hglctjb
spring.datasource.password=q2umcv8ng0gyvxws
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maxLifetime=20000
jwt.secret=world